<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard </title>
  <link rel="stylesheet" href="dashboard.css" />
  <!-- Font Awesome Cdn Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <nav>
      <div class="navbar">
        <div class="logo">
          <img src="images/logo.png" alt="">
          <h1></h1>
        </div>
        <ul>
          <li><a href="profile.html">
            <i class="fas fa-user"></i>
            <span class="nav-item">Profile</span>
          </a>
          </li>
          <li><a href="index.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Home</span>
          </a>
          </li>
          <li><a href="list.html">
            <i class="fas fa-tasks"></i>
            <span class="nav-item">products</span>
          </a>
          </li>
          <li><a href="pd.html">
            <i class="fab fa-dochub"></i>
            <span class="nav-item">single product</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-cog"></i>
            <span class="nav-item">Setting</span>
          </a>
          </li>
          <li><a href="#">
            <i class="fas fa-question-circle"></i>
            <span class="nav-item">Help</span>
          </a>
          </li>
          <li><a href="login.html" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Logout</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        
        <p>Explore the universe!</p>
        <div class="col-md-3" style="display: flex;">
            
            <i  class="fa-solid fa-cart-shopping" style="margin-top: -24px;margin-left: 814px;"></i>
            <a href="login.html" style="    margin-top: -28px; text-decoration: none; color: black;"><i  class="fa-solid fa-user" style="margin-top: -24px;margin-left: 14px;"></i></a>
        </div>
      </div>
      

              <!-- cards -->

              <div class="row" >
                <div class="col-md-6" style="width: 100%;">
                    <img src="images/50 off.jpg" alt="" style="margin-top: 20px; margin-left: 20px; border-radius: 20px; height: 214px;
                    width: 579px">
                </div>
                <div class="col-md-3" style="width: 100%;">
                    <img src="images/banner.png" alt="" style="margin-top: 20px; margin-left: 20px; border-radius: 20px; height: 214px;
                    width: 579px">
                </div>
                <div class="col-md-3">
                    <img src="images/cat1.jpg" alt="" style="width: 30%; float: right; margin-top: -423px; height: 411px; border-radius: 20px;">
                </div>
              </div>
              <div class="row">
                
                <div class="col-md-6">
                    <img src="images/summer.jpg" alt="" style="width: 32%; margin-top: 48px; height: 411px; border-radius: 20px; margin-left: 20px;">
                </div>
                <div class="col-md-3" style="width: 100%;">
                    <img src="images/shop.jpg" alt="" style="margin-top: -419px; margin-left: 20px; border-radius: 20px; height: 214px;
                    width: 579px; float: right;">
                </div> 
                <div class="col-md-3" style="width: 100%;">
                    <img src="images/clothes.jpg" alt="" style="margin-top: -173px; margin-left: 20px; border-radius: 20px; height: 214px;
                    width: 579px; float: right;">
                </div> 
                
              </div>
    </section>
  </div>

</body>
</html>