<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="display: block;">
        <div class="">
            <div class="row">
                <div class="col-md-4">
                              <img src="images/logo.png">
                </div>
                <div class="col-md-5">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item ml-2" style="margin-left: 20px;">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item ml-2" style="margin-left: 20px;">
                            <a class="nav-link" href="#">About Us</a>
                          </li>
                          <li class="nav-item" style="margin-left: 20px;">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          
                        </ul>
                       
                      </div>
                </div>
                <div class="col-md-3" style="display: flex;">
                    <form >
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style=" float:left">                      
                    
                    </form>
                    <i class="fa-solid fa-cart-shopping" style="margin-top: 10px;margin-left: 5px;"></i>
                    <i class="fa-solid fa-user" style="margin-top: 10px;margin-left: 15px;"></i>
                </div>
            </div>
          
          
        </div>
      </nav>
    </div>
          <div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-6">
                    <img src="images/cat3.jpg" alt="" style="width: 100%; border-radius: 5px;">
                </div>
                <div class="col-md-6">
                    <h3>Blazer</h3>
                    <i class="icon fa-solid fa-star" style="color: yellow;"></i>
                    <i class="icon fa-solid fa-star" style="color: yellow;"></i>
                    <i class="icon fa-solid fa-star" style="color: yellow;"></i>
                    <i class="icon fa-solid fa-star" style="color: yellow;"></i> (4)
                    <h4 style="margin-top: 20px;">$2500</h4>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 style="margin-bottom: 20px;">Avalaible Size</h5>
                            <span class="box">S</span>
                            <span class="box" >M</span>
                            <span class="box">L</span>
                        </div>
                        <div class="col-md-6">
                            <h5>Avalaible Color</h5>
                            <i class="fa-regular fa-circle-dot" style="font-size: 24px;"></i>
                            <i class="fa-regular fa-circle" style="font-size: 24px; color: darkgray;"></i>
                        </div>
                        <hr style="margin-top: 20px;">
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div class="qty" style="border: 1px solid rgb(146, 144, 144); width: 90px; border-radius: 5px; float: left;">
                          <span class="qty-ele">+</span>
                          <span class="qty-ele">1</span>
                          <span class="qty-ele">-</span>
                        </div>
                        <a href="#" class="button-black">
                          <span>Add To Cart</span>
                        </a>
                      </div>
                    </div>
                    

                </div>
                
            </div>
            
          </div>
          <div class="container" style="background-color: rgb(240, 227, 227); padding: 10px; margin-top: 20px;">
            <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
               <div class="col-md-3">
                   <img src="images/logo.png" alt="">
                   <p style="margin-top: 10px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                   Voluptatum aliquid beatae provident magn.</p>
               </div>
               <div class="col-md-3" >
                   <h4>SHOP</h4>
                   <P>All collection</P>
                   <p>Winter Edition</p>
                   <p>Discount</p>
               </div>
               <div class="col-md-3">
                   <h4>COMPANY</h4>
                   <P>About Us</P>
                   <p>Contact</p>
                   <p>Affilates</p>
               </div>
               <div class="col-md-3">
                   <h4>SUPPORT</h4>
                   <P>FAQs</P>
                   <p>Cookie Policy</p>
                   <p>Terms of use</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12" style="text-align: center;">
                   <hr style="width: 90%; margin: auto;">
                   <p style="margin-top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
   
               </div>
            </div>
         </div>
    
</body>
</html>