<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <style>
        p {
            color: grey;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <div class="container w-50">
        <h4>Account Settings</h4>
        <hr>
        <div class="row">
            <div class="col-lg-3 col-sm-12 col-12 img-fluid">
                <img style="border-radius: 10px;" src="assets/profilePicture.jpeg">
            </div>
            <div class="col-lg-9 col-sm-12 col-12">
                <h6>Profile Photo</h6>
                <p>Accepted file type .png. Less than 1MB</p>
                <button type="button" class="btn btn-outline-primary">Upload</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12">
                <form>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" aria-describedby="nameHelp">
                    </div>
                </form>
            </div>
            <div class="col-lg-6 col-sm-12 col-12">
                <form>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" aria-describedby="nameHelp"
                            placeholder="Smith">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                            placeholder="mail@email.com">
                    </div>
                </form>
            </div>
            <div class="col-lg-6 col-sm-12 col-12">
                <form>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone" aria-describedby="numberHelp"
                            placeholder="+1 213-548-6015">
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-sm-12 col-12">
                <div class="mb-3">
                    <label for="exampleInput1" class="form-label">Country</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>United States</option>
                        <option value="1">England</option>
                        <option value="2">Canada</option>
                        <option value="3">India</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-12">
                <div class="mb-3">
                    <label for="exampleInput2" class="form-label">Language</label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>English</option>
                        <option value="1">French</option>
                        <option value="2">Spanish</option>
                        <option value="3">Japanese</option>
                    </select>
                </div>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Save Changes</button>
        <button type="button" class="btn btn-outline-primary">Cancel</button>
        <hr>
        <div class="row">
            <div class="col-lg-9 col-sm-12 col-12">
                <h6>Deactivate your account</h6>
                <p>Details about your company account and password</p>
            </div>
            <div class="col-lg-3 col-sm-12 col-12">
                <button type="button" class="btn btn-outline-danger">Deactivate</button>
            </div>
        </div>
    </div>

   

    <script>
         let userArray = [
            {id: 1, firstName: "Test", lastName: "Master", email: "test@gmail.com",password: "123456", phone: "+92 312 8521"},
            {id: 2, firstName: "Test2", lastName: "Master2", email: "test2@gmail.com",password: "123456", phone: "+92 123 456"},
        ]

        document.getElementById("firstName").value = userArray[0].firstName
        document.getElementById("lastName").value = userArray[0].lastName
        document.getElementById("phone").value = userArray[0].phone
        document.getElementById("email").value = userArray[0].email


    </script>
</body>

</html>